{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./server/dist",
    "baseUrl": ".",
    "lib": ["DOM", "ES2018", "ESNext.AsyncIterable"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./**/*.ts", "./**/*.tsx", "./**/*.js"]
}
